{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FinalProject-e03bc968-ac8b-4192-b920-8ce71bf5ab29;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FinalProjectContext": "Server=(localdb)\\mssqllocaldb;Database=FinalProjectContext-92c9a9a4-1415-47f5-a9d5-52e8afde99aa;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}